# eShopSolution

./: README.md  eShopSolution.sln
eShopAdminApp/: Program.cs  appsettings.json  eShopAdminApp.csproj
eShopAdminApp/Controllers/: BaseController.cs  HomeController.cs  LoginController.cs  ProductController.cs  UserController.cs
eShopAdminApp/Controllers/Components/: NavigationViewComponent.cs  PagerViewComponent.cs
eShopAdminApp/Models/: ErrorViewModel.cs  NavigationViewModel.cs
eShopAdminApp/Properties/: launchSettings.json
eShopAdminApp/Services/: BaseApiClient.cs  CategoryApiClient.cs  ICategoryApiClient.cs  ILanguageApiClient.cs  IProductApiClient.cs  IRoleApiClient.cs  IUserApiClient.cs  LanguageApiClient.cs  ProductApiClient.cs  RoleApiClient.cs  UserApiClient.cs
eShopAdminApp/Views/: _ViewImports.cshtml
eShopAdminApp/Views/Home/: Index.cshtml
eShopAdminApp/Views/Login/: Index.cshtml
eShopAdminApp/Views/Product/: CategoryAssign.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
eShopAdminApp/Views/Shared/: _Layout.cshtml
eShopAdminApp/Views/Shared/Components/Navigation/: Default.cshtml
eShopAdminApp/Views/Shared/Components/Pager/: Default.cshtml
eShopAdminApp/Views/User/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml  RoleAssign.cshtml
eShopApiIntegration/: BaseApiClient.cs  CategoryApiClient.cs  ICategoryApiClient.cs  ILanguageApiClient.cs  IOrderApiClient.cs  IProductApiClient.cs  IRoleApiClient.cs  ISlideApiClient.cs  IUserApiClient.cs  LanguageApiClient.cs  OrderApiClient.cs  ProductApiClient.cs  RoleApiClient.cs  SlideApiClient.cs  UserApiClient.cs  eShopApiIntegration.csproj
eShopApplication/Common/: FileStorageService.cs  IStorageService.cs
eShopBackendApi/: Program.cs  appsettings.Development.json  eShopBackendApi.csproj
eShopBackendApi/Controllers/: CategoriesController.cs  HomeController.cs  LanguagesController.cs  OrdersController.cs  ProductController.cs  ProductsController.cs  RolesController.cs  SlidesController.cs  TestController.cs  UsersController.cs
eShopBackendApi/Models/: ErrorViewModel.cs
eShopBackendApi/Properties/: launchSettings.json
eShopData/: appsettings.json  eShopData.csproj
eShopData/Configurations/: AppConfigConfiguration.cs  AppRoleConfiguration.cs  AppUserConfiguration.cs  CartConfiguration.cs  CategoryConfiguration.cs  CategoryTranslationConfiguration.cs  ContactConfiguration.cs  LanguageConfiguration.cs  OrderConfiguration.cs  OrderDetailConfiguration.cs  ProductConfiguration.cs  (+6 more)
eShopWebApp/: Program.cs  appsettings.json  eShopWebApp.csproj
eShopWebApp/Controllers/: AccountController.cs  CartController.cs  CartItemViewModel.cs  HomeController.cs  ProductController.cs
eShopWebApp/Controllers/Components/: PagerViewComponent.cs  SideBarViewComponent.cs
eShopWebApp/LocalizationResources/: ExpressLocalizationResource.cs  ViewLocalizationResource.cs  ViewLocalizationResource.en.resx  ViewLocalizationResource.vi.resx
eShopWebApp/Models/: CheckoutViewModel.cs  ErrorViewModel.cs  HomeViewModel.cs  ProductCategoryViewModel.cs  ProductDetailViewModel.cs
eShopWebApp/Properties/: launchSettings.json
eShopWebApp/Views/: _ViewImports.cshtml
eShopWebApp/Views/Account/: Login.cshtml  Register.cshtml
eShopWebApp/Views/Cart/: Checkout.cshtml  Index.cshtml
eShopWebApp/Views/Home/: Index.cshtml  Privacy.cshtml
eShopWebApp/Views/Product/: Category.cshtml  Detail.cshtml
eShopWebApp/Views/Shared/: _Layout.cshtml
eShopWebApp/Views/Shared/Components/Pager/: Default.cshtml
eShopWebApp/Views/Shared/Components/SideBar/: Default.cshtml
eShopWebApp/wwwroot/js/: cart.js  site.js
(+96 files in other folders)
